 
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<!-- 指定以最新的IE版本模式来显示网页 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 针对360浏览器的内核调用,强制调用极速模式 -->
<meta name="renderer" content="webkit">
<!--[if lt IE 10]>
<meta name="renderer" content="ie-stand" />
<![endif]-->
<!--[if !IE]>
<meta name="renderer" content="ie-stand" />
<!<![endif]-->
<!--[if lt IE 9]>
<script language="javascript" type="text/javascript" src="js/bootstrap/html5shiv.js"></script>
<![endif]-->
<!-- 确保设备能正常显示响应式页面 -->
<!-- 告诉webkit内核浏览器初始缩放比例为1 -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- 判断浏览器版本.IE8以下版本,bootstrap支持不了.加个提示 -->
<!--[if IE]>      
<!--[if IE 6]>
<div class="ie"></div>
<![endif]-->
<!-- 判断浏览器版本IE6以下版本 -->
<!--[if lt IE 6]> 
<div class="ie"></div>
<![endif]-->
<!--[if IE 7]>
<div class="ie"></div>
<![endif]-->
<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
<meta name="keywords" content="河北申澳焊材有限公司">
<meta name="description" content="河北申澳焊材有限公司">
<title>河北申澳焊材有限公司</title>
<!-- Bootstrap -->
<link href="static/css/bootstrap.min.css" rel="stylesheet">
<link href="static/css/global.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="///cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="///cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<style>
</style>
</head>
<body>
<div class="top">
    <div class="top1">
        <div class="top1_nei">
            <div class="fl top1_left">欢迎来到河北申澳焊材有限公司官网</div>
            <div class="fr top1_right">
              <a class="fl" href=""><img src="static/picture/bg2.png"></a>
              <a class="fl" href="index1.html"><img src="static/picture/bg3.png"></a>
            </div>
        </div>
    </div>
    <div class="top2">
        <a href="" class="fl pc_logo"><img src="static/picture/20190227010911479.jpg"></a>
        <div class="top2_right fr">
             <div class="top2_right_top fr">
                 <div class="trt_img fl"><img src="static/picture/bg4.png"></div>
                 <div class="trt_tel fl">0319-5396555<br>0319-5396777</div>
                 <div class="clear"></div>
             </div>
             <div class="clear"></div>
             <form method="post" action="/index.php?m=content&c=index&a=search" class="search_form">
                 <input type="text" placeholder="请输入搜索内容" name="q"><input type="submit" value="">
             </form>
        </div>
        <div class="clear"></div>
    </div>
    <div class="top3">
        <div class="top3_nei">
             <div class="top3_xun">
                  <a href="" class="top3_xun_a">网站首页</a>
             </div>
                                              <div class="top3_xun">
                  <a href="index-content_index_lists_1.html" class="top3_xun_a">关于我们</a>
                                                                <div class="dropdown">
                                                      <a href="index-content_index_lists_1.html">公司简介</a>
                                                        <a href="index-content_index_lists_4.html">制造装备</a>
                                                        <a href="index-content_index_lists_5.html">企业形象</a>
                                                        <a href="index-content_index_lists_2.html">加入我们</a>
                                                        <a href="index-content_index_lists_15.html">企业荣誉</a>
                                                        <a href="index-content_index_lists_13.html">质量管理体系</a>
                                               </div>
                                </div>
                          <div class="top3_xun">
                  <a href="index-content_index_lists_7.html" class="top3_xun_a">新闻动态</a>
                                                                <div class="dropdown">
                                                      <a href="index-content_index_lists_7.html">行业新闻</a>
                                                        <a href="index-content_index_lists_8.html">公司新闻</a>
                                                        <a href="index-content_index_lists_9.html">公司公告</a>
                                               </div>
                                </div>
                          <div class="top3_xun">
                  <a href="index-content_index_lists_12.html" class="top3_xun_a">产品中心</a>
                                                                <div class="dropdown" style="width:200px;">
                                                      <a href="index-content_index_lists_12.html" style="width:200px;text-align:left;">铜及铜合金焊接材料</a>
                                                        <a href="index-content_index_lists_11.html" style="width:200px;text-align:left;">铝及铝合金焊接材料</a>
                                                        <a href="index-content_index_lists_17.html" style="width:200px;text-align:left;">镍及镍合金焊接材料</a>
                                                        <a href="index-content_index_lists_47.html" style="width:200px;text-align:left;">焊补铸铁镍基焊材</a>
                                                        <a href="index-content_index_lists_48.html" style="width:200px;text-align:left;">硬质合金堆焊材料</a>
                                                        <a href="index-content_index_lists_49.html" style="width:200px;text-align:left;">喷焊喷涂合金粉末</a>
                                                        <a href="index-content_index_lists_50.html" style="width:200px;text-align:left;">钎焊材料</a>
                                                        <a href="index-content_index_lists_51.html" style="width:200px;text-align:left;">焊接熔剂</a>
                                               </div>
                                </div>
                          <div class="top3_xun">
                  <a href="index-content_index_lists_19.html" class="top3_xun_a">营销中心</a>
                                                                <div class="dropdown">
                                                      <a href="index-content_index_lists_14.html">产品应用</a>
                                                        <a href="index-content_index_lists_40.html">产品包装</a>
                                               </div>
                                </div>
                          <div class="top3_xun">
                  <a href="index-content_index_lists_3.html" class="top3_xun_a">联系我们</a>
                                                           </div>
                                             
        </div>
    </div>
</div>
<div class="motop">
     <div class="motop_top">
          <div class="motop_top_icon"><img src="static/picture/bg5s.png" class="search_icon"><img src="static/picture/menu_icon.png" class="motop_top_icon1"><img src="static/picture/icon2.png" class="motop_top_icon2"></div>
          <div class="motop_top_title">网站首页</div>
     </div>
     <div class="mosearch_form">        
             <form method="post" action="/index.php?m=content&c=index&a=search" class="search_form">
                 <input type="text" name="q" placeholder="请输入搜索内容"><input type="submit" value="">
             </form>
     </div>
     <div class="motop_bot"> 
         <div class="motop_bot_nei"> 
             <div class="motop_xun">
                  <div class="motop_xun_title"><a href="" class="motop_xun_a">网站首页</a></div>
             </div>
                                              <div class="motop_xun">
                                    <div class="motop_xun_title"><a href="index-content_index_lists_1.html" class="motop_xun_a">关于我们</a><img src="static/picture/icon1.png" class="motop_img1"><img src="static/picture/icon2.png" class="motop_img2"></div>
                                              <div class="dropdown">
                                                   <a href="index-content_index_lists_1.html">公司简介</a>
                                                    <a href="index-content_index_lists_4.html">制造装备</a>
                                                    <a href="index-content_index_lists_5.html">企业形象</a>
                                                    <a href="index-content_index_lists_2.html">加入我们</a>
                                                    <a href="index-content_index_lists_15.html">企业荣誉</a>
                                                    <a href="index-content_index_lists_13.html">质量管理体系</a>
                                           </div>
                                </div>
                          <div class="motop_xun">
                                    <div class="motop_xun_title"><a href="index-content_index_lists_7.html" class="motop_xun_a">新闻动态</a><img src="static/picture/icon1.png" class="motop_img1"><img src="static/picture/icon2.png" class="motop_img2"></div>
                                              <div class="dropdown">
                                                   <a href="index-content_index_lists_7.html">行业新闻</a>
                                                    <a href="index-content_index_lists_8.html">公司新闻</a>
                                                    <a href="index-content_index_lists_9.html">公司公告</a>
                                           </div>
                                </div>
                          <div class="motop_xun">
                                    <div class="motop_xun_title"><a href="index-content_index_lists_12.html" class="motop_xun_a">产品中心</a><img src="static/picture/icon1.png" class="motop_img1"><img src="static/picture/icon2.png" class="motop_img2"></div>
                                              <div class="dropdown">
                                                   <a href="index-content_index_lists_12.html">铜及铜合金焊接材料</a>
                                                    <a href="index-content_index_lists_11.html">铝及铝合金焊接材料</a>
                                                    <a href="index-content_index_lists_17.html">镍及镍合金焊接材料</a>
                                                    <a href="index-content_index_lists_47.html">焊补铸铁镍基焊材</a>
                                                    <a href="index-content_index_lists_48.html">硬质合金堆焊材料</a>
                                                    <a href="index-content_index_lists_49.html">喷焊喷涂合金粉末</a>
                                                    <a href="index-content_index_lists_50.html">钎焊材料</a>
                                                    <a href="index-content_index_lists_51.html">焊接熔剂</a>
                                           </div>
                                </div>
                          <div class="motop_xun">
                                    <div class="motop_xun_title"><a href="index-content_index_lists_19.html" class="motop_xun_a">营销中心</a><img src="static/picture/icon1.png" class="motop_img1"><img src="static/picture/icon2.png" class="motop_img2"></div>
                                              <div class="dropdown">
                                                   <a href="index-content_index_lists_14.html">产品应用</a>
                                                    <a href="index-content_index_lists_40.html">产品包装</a>
                                           </div>
                                </div>
                          <div class="motop_xun">
                                    <div class="motop_xun_title"><a href="index-content_index_lists_3.html" class="motop_xun_a">联系我们</a></div>
                                         </div>
                                 
             </div>   
     </div>
</div><div id="flexslider">
    <div id="ban"> 
      <div class="jiantou_box">  
          <div class="jiantou">
             <div class="jiantou_left"></div>
             <div class="jiantou_right"></div>
          </div>
      </div> 
      <ul class="ban_bj">
                      <li style='background:url(static/image/20190520034350536.jpg) no-repeat center top; background-size:cover;'></li>
               <li style='background:url(static/image/20190218040319767.jpg) no-repeat center top; background-size:cover;'></li>
               <li style='background:url(static/image/20181102093554960.jpg) no-repeat center top; background-size:cover;'></li>
              </ul>
      <div class="dian">
          <ul class="ul_dian">
          </ul>
      </div>
    </div>
</div>

<div class="index_pro">
        <a href="index-content_index_lists_12.html" class="index_pro_xun">
        <div class="index_pro_top"><img src="static/picture/20190210110757294.jpg"></div>
        <div class="index_pro_bot">铜及铜合金焊接材料</div>
    </a>
        <a href="index-content_index_lists_11.html" class="index_pro_xun">
        <div class="index_pro_top"><img src="static/picture/20190210110757294.jpg"></div>
        <div class="index_pro_bot">铝及铝合金焊接材料</div>
    </a>
        <a href="index-content_index_lists_17.html" class="index_pro_xun">
        <div class="index_pro_top"><img src="static/picture/20190210110757294.jpg"></div>
        <div class="index_pro_bot">镍及镍合金焊接材料</div>
    </a>
        <a href="index-content_index_lists_47.html" class="index_pro_xun">
        <div class="index_pro_top"><img src="static/picture/20190210110757294.jpg"></div>
        <div class="index_pro_bot">焊补铸铁镍基焊材</div>
    </a>
        <a href="index-content_index_lists_48.html" class="index_pro_xun">
        <div class="index_pro_top"><img src="static/picture/20190210110757294.jpg"></div>
        <div class="index_pro_bot">硬质合金堆焊材料</div>
    </a>
        <a href="index-content_index_lists_49.html" class="index_pro_xun">
        <div class="index_pro_top"><img src="static/picture/20190210110757294.jpg"></div>
        <div class="index_pro_bot">喷焊喷涂合金粉末</div>
    </a>
        <a href="index-content_index_lists_50.html" class="index_pro_xun">
        <div class="index_pro_top"><img src="static/picture/20190210110757294.jpg"></div>
        <div class="index_pro_bot">钎焊材料</div>
    </a>
        <a href="index-content_index_lists_51.html" class="index_pro_xun">
        <div class="index_pro_top"><img src="static/picture/20190210110757294.jpg"></div>
        <div class="index_pro_bot">焊接熔剂</div>
    </a>
            <div class="clear"></div>
</div>

<div class="guanggao">
    <div id="FontScroll">
          <ul>                   </ul>
   </div>
</div>

<div class="indexs">
     <div class="indexs_nei">
          <a href="index-content_index_lists_1.html" class="indexs_xun">
              <div class="indexs_xun_img sHoverItem">
                  <div class="indexs_xun_small sIntro">河北申澳有色焊材有限公司的前身为上海申澳有色焊材有限公司，本企业有着一批长期从事有色焊材、经验丰富和基础扎实的经营团队及技术骨干，是研制、生产、经营各种有色及特殊焊接材料的专业公司。</div>
                  <div class="indexs_xunimg"><img src="static/picture/tupian9.jpg"></div>
              </div>
              <div class="indexs_xun_text">关于我们</div>
          </a>
          <a href="index-content_index_lists_12.html" class="indexs_xun">
              <div class="indexs_xun_img sHoverItem"> 
              <div class="indexs_xun_small sIntro">主要生产有色金属及特种焊接材料，包括铜及铜合金焊丝、焊条及气焊、钎焊助熔剂，铝及铝合金焊丝、焊条及助焊剂，镍基合金焊丝及焊条，铸铁电焊条。</div>
                <div class="indexs_xunimg"><img src="static/picture/tupian10.jpg"></div>
              </div>
              <div class="indexs_xun_text">产品中心</div>
          </a>
          <a href="index-content_index_lists_19.html" class="indexs_xun">
              <div class="indexs_xun_img sHoverItem">
                     <div class="indexs_xun_small sIntro">　　销售网点：上海、江苏、无锡、常州、宁波、杭州、厦门、晋江、郑州、武汉、柳州、东莞、广州、株洲、山西、北京、天津、沈阳、哈尔滨、成都、重庆...等地</div>             
                     <div class="indexs_xunimg"><img src="static/picture/tupian11.jpg"></div>
              </div>
              <div class="indexs_xun_text">营销中心</div>
          </a>
          <div class="clear"></div>
     </div>
</div>

<div class="clear"></div>
<div class="footer">
    <div class="footer1">
         <div class="footer1_nei">
              <div class="footer1_nei_left fl">
                                                <div>
                       <a href="index-content_index_lists_1.html" class="top_a">关于我们</a>
                                                                                             <a href="index-content_index_lists_1.html">公司简介</a>
                                              <a href="index-content_index_lists_4.html">制造装备</a>
                                              <a href="index-content_index_lists_5.html">企业形象</a>
                                              <a href="index-content_index_lists_2.html">加入我们</a>
                                              <a href="index-content_index_lists_15.html">企业荣誉</a>
                                              <a href="index-content_index_lists_13.html">质量管理体系</a>
                                                                                        </div>
                                 <div>
                       <a href="index-content_index_lists_7.html" class="top_a">新闻动态</a>
                                                                                             <a href="index-content_index_lists_7.html">行业新闻</a>
                                              <a href="index-content_index_lists_8.html">公司新闻</a>
                                              <a href="index-content_index_lists_9.html">公司公告</a>
                                                                                        </div>
                                 <div>
                       <a href="index-content_index_lists_12.html" class="top_a">产品中心</a>
                                                                                             <a href="index-content_index_lists_12.html">铜及铜合金焊接材料</a>
                                              <a href="index-content_index_lists_11.html">铝及铝合金焊接材料</a>
                                              <a href="index-content_index_lists_17.html">镍及镍合金焊接材料</a>
                                              <a href="index-content_index_lists_47.html">焊补铸铁镍基焊材</a>
                                              <a href="index-content_index_lists_48.html">硬质合金堆焊材料</a>
                                              <a href="index-content_index_lists_49.html">喷焊喷涂合金粉末</a>
                                              <a href="index-content_index_lists_50.html">钎焊材料</a>
                                              <a href="index-content_index_lists_51.html">焊接熔剂</a>
                                                                                        </div>
                                 <div>
                       <a href="index-content_index_lists_19.html" class="top_a">营销中心</a>
                                                                                             <a href="index-content_index_lists_14.html">产品应用</a>
                                              <a href="index-content_index_lists_40.html">产品包装</a>
                                                                                        </div>
                                 <div>
                       <a href="index-content_index_lists_3.html" class="top_a">联系我们</a>
                                                                     <a href="index-content_index_lists_3.html">联系我们</a>
                                                                 </div>
                            </div>
              <div class="fr footer_right">
                   <div class="footer_right_top">
                       <div class="fl"><img src="static/picture/20181216015429272.jpg"><br><span>微信公众平台</span></div>
                       <div class="fl"><img src="static/picture/20181216020224416.jpg"><br><span>手机二维码</span></div>
                       <div class="clear"></div>
                   </div>
                   <div></div>
                   <div class="footer_right_bot">
                       <div class="fl">分享到：</div>
                       <div class="bdsharebuttonbox fl">
                           <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博" style="background:url(static/image/bg7.png) no-repeat 50%;"></a>
                           <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信" style="background:url(static/image/bg8.png) no-repeat 50%;"></a>
                           <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友" style="background:url(static/image/bg9.png) no-repeat 50%;"></a>
                           <a href="#" class="bds_bdhome" data-cmd="bdhome" title="分享到百度新首页" style="background:url(static/image/bg10.png) no-repeat 50%;"></a>
                      </div>
                      <div class="clear"></div>
                      <script>
                          window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"14"},"share":{}};
                          with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
                      </script>
                   </div>
                   <div class="clear"></div>
              </div>
              <div class="clear"></div>
         </div>
         <div class="clear"></div>
    </div>
    <div class="footer2">
        <table class="footer2_nei">
            <tr>
                <td>
                    <div class="fl">版权所有： © 2016 0319-5396555       <span>备案号：冀ICP备18037629号-1</span><br><span>地址：河北省邢台市南宫市段芦头镇李家村1号     </span><span>电话：0319-5396555 （总机）       </span></div>
                    <img class="fr" src="static/picture/bg6.png">
                    <div class="clear"></div>
                </td>
            </tr>
        </table>
    </div>
</div>
<script type="text/javascript" src="static/js/jquery-1.8.3.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/bootstrap.js"></script> 
<script src="static/js/sHover.min.js"></script>
<script>
window.onload=function(){


     var a=new sHover("sHoverItem","sIntro");
     a.set({
        slideSpeed:5,
        opacityChange:true,
     });

};
</script>
<script src="static/js/global.js"></script>
<script>
$(document).ready(function(e) {
    $('#FontScroll').FontScroll({time: 2000,num: 1});
});
</script>
</body>
</html>